# POM_Framework

./: AD_TestSuite.xlsx  config.properties  pom.xml  upload.vbs  upload1.vbs  upload2.vbs  upload3.vbs
AppInventiveUserFlow_2023-03-06-01-00-21/: XmlReport.xml
Reports/: AD_Reports_2021-02-01-01-29-53.xlsx  AD_Reports_2021-02-01-02-35-49.xlsx  AD_Reports_2021-02-01-10-39-36.xlsx  AD_Reports_2021-06-25-04-39-39.xlsx  AD_Reports_2021-06-25-04-40-54.xlsx
Reports/AppInventiveUserFlowUI_2023-03-06-01-53-11/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-06-08-26-50/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-06-08-30-26/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-07-02-21-08/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-03-16-08/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-03-16-50/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-03-19-25/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-03-20-52/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-03-25-32/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-03-41-53/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-03-44-07/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-03-47-14/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-03-51-45/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-03-54-27/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-03-56-33/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-04-20-01/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-04-22-21/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-04-23-52/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-05-51-54/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-06-02-01/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-06-04-00/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-06-09-57/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-06-58-22/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-03-55/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-03-58/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-06-16/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-08-34/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-10-50/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-12-51/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-13-50/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-17-41/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-18-53/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-28-48/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-31-17/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-44-49/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-46-26/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-48-24/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-07-51-19/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-09-11-47-40/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-02-51-11/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-23-11/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-26-58/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-30-00/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-32-01/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-34-10/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-39-20/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-41-57/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-45-10/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-48-14/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-51-28/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-54-00/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-11-58-55/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-12-01-26/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-12-04-04/: XmlReport.xml
Reports/AppInventiveUserFlowUI_2023-03-10-12-14-24/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-03-04-48-59/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-03-04-52-39/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-03-04-55-32/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-06-01-01-39/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-06-07-17-24/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-06-07-18-18/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-06-08-32-14/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-06-11-37-21/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-06-12-56-33/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-09-03-28-35/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-09-03-37-07/: XmlReport.xml
Reports/AppInventiveUserFlow_2023-03-09-03-41-03/: XmlReport.xml
src/main/java/com/appinventive/qa/: ReportFunctions.java  Setup.java
src/main/java/com/appinventive/qa/ApiUtils/: APIFunctions.java  Constants.java  JSONHandler.java  Utilities.java
src/main/java/com/appinventive/qa/modules/: AddUpdateCustomerModule.java  ObjectRepo.java
src/main/java/com/appinventive/qa/pages/: AppinventiveLogin.java  AppinventiveModule.java  DriverScript.java  ExecutionFlow.java  Object.java  ObjectRepository.java  Reports.java  UtilityFunctions.java
src/main/java/com/appinventive/qa/report/: ExecutionDetails.java  TestCase.java  TestStep.java
src/main/java/com/appinventive/qa/responses/: Responses.java
src/main/java/com/appinventive/qa/testcases/: AD_AdminUser.java  AD_SupportUser.java  AppinventiveLogin.java  Appinventive_User.java  Customer_Maintenance_Flow.java  Customer_Onboard_Flow.java  SauseDemoLogin.java  TestCasesAPI.java  (+1 more)
src/main/resources/TestData/: addORupdateCustomer.txt
src/test/java/scripts/: APIScripts.java  TestCasesAPI.java
src/test/java/utilily/: ConfigLoader.java
(+20 files in other folders)
