Browser                               :Chrome
GMAILURL                              :https://accounts.google.com/signin
URL                                   :https://asianbankqaang.appskeeper.com/admin/user
AveryAdminUsername                    :admin.automation_tp@averydennison.com
AveryAdminPassword                    :WelcomeAvery@123
userUsername                          :heam123@yopmail.com
userPassword                          :Testing@123
CustomerAdminUsername                 :customer.admin@averydennison.com
CustomerAdminPassword                 :WelcomeAvery@123
CustomeruserUsername                  :customer.user@averydennison.com
CustomeruserPassword                  :WelcomeAvery@123
SecurityAnswer                        :Avery
SuiteName                             :AveryDennison
ReleaseName                           :Phase1
Environment&URL                       :QA
SauceUserName                         :standard_user
SaucePassword                         :secretsauce
ExecutedBy                            :Avery Dennison-Automation Team
AdminUserForResetPWDFlow              :reset4107@gmail.com
SupportUserForResetPWDFlow            :sreset65@gmail.com
CustomerUserForIntegrationFlow        :ttwo3292@gmail.com
CustomerAdminForIntegrationFLow       :integradmn@gmail.com
UserForCustomerAdminProcessFlow       :oneu61976@gmail.com
AdminUserForCustomerAdminProcessFlow  :useruaer427@gmail.com
AdminUserForRequestPolicy             :mefor2528@gmail.com
UserForOnBoardFlow                    :pillarajkumarman@gmail.com
GenericPassword                       :WelcomeAvery@123
NewResetPassword                      :WelcomeAvery@567
AveryAdminUsernameOld                 :portal.admin@averydennison.com
AveryAdminPasswordOld                 :WelcomeAvery@123
SupportuserUsernameOld                :portal.support@averydennison.com
SupportuserPasswordOld                :WelcomeAvery@123